[refSection]
section_type = refSection
ref_strain = B73
ref_genome = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.dna.genome.fa
ref_size = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.len.txt
ref_gtf = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.gtf
ref_gff = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.gff
ref_bed = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.bed
ref_mm2_index = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.mm2

#[researchCfg]
#section_type = researchCfg
#tgs_cfg_file = /data/CrazyHsu_data/Projects/isoseq/iFLAS_for_zhangmei/tgsCfgFile.wanglab_v3.txt
#ngs_cfg_file = /data/CrazyHsu_data/Projects/isoseq/iFLAS_for_zhangmei/ngsCfgFile.wanglab_v3.txt
#ngs_sample_cond = /data/CrazyHsu_data/Projects/isoseq/iFLAS_for_zhangmei/ngsSampleCond_20200221.txt

[dataCfg]
section_type = dataCfg
project_name = test
sample_name = B73
ref_strain = B73

tgs_plat = pacbio
strategy = sequel
data_location = /path/to/location
primer = /path/to/primer
data_processed_location = /path/to/location

ngs_left_reads = /path/to/leftreads
ngs_right_reads = /path/to/rightreads
ngs_reads_paired = paired
ngs_reads_length = 150
ngs_junctions = /path/to/junctions
use_fmlrc2 = True

[ccsCalling]
section_type = ccsCalling
min_read_score = 0.75
min_subread_length = 50
min_ccs_length = 50
min_predicted_accuracy = 0.9
min_pass = 2

[minimap2]
mm2_index = /path/to/mm2.index
max_reads_length = 50000

[collaspse]
min_identity = 0.9
min_coverage = 0.9
max_5_diff = 1000
max_3_diff = 500
fl_coverage = 2
max_fuzzy_junction = 5
dun_merge_5_shorter = True

[optionTools]
section_type = optionTools
threads = 100
memory = 20G

[dirs]
section_type = dirs
out_dir = /data/CrazyHsu_data/Projects/isoseq/iFLAS_for_zhangmei/wanglab_v3_test
tmp_dir = /data/CrazyHsu_data/tmp_data
