[refSection]
section_type = refSection
strain = B73
ref_genome = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.dna.toplevel.fa
ref_size = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.dna.toplevel.length.txt
ref_gpe = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.gpe
ref_gtf = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.gtf
ref_bed = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.bed
ref_mm2_index = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.mm2

#[refSection1]
#section_type = refSection
#strain = Ki11
#ref_genome = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.dna.genome.fa
#ref_size = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.len.txt
#ref_gpe = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.gpe
#ref_gtf = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.gtf
#ref_bed = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.bed
#ref_mm2_index = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.mm2

[researchCfg]
section_type = researchCfg
tgs_cfg_file = /home/xufeng/xufeng/iso-seq/test/workflow_scripts_test/test_20190808/FLAS_alpha_for_reads_change_formats/tgsCfg_for_minidata.txt
ngs_cfg_file = /home/xufeng/xufeng/iso-seq/test/workflow_scripts_test/test_20190808/FLAS_alpha_for_reads_change_formats/ngsCfg_for_minidata.txt
#ngs_sample_cond = /data/CrazyHsu_data/Projects/isoseq/iFLAS_for_zhangmei/ngsSampleCond_20200221.txt

[mecatParams]
section_type = mecatParams
mecat_mode = 1
part_num = 100000
min_read_length = 500
min_read_score = 0.6
min_read_cov = 6
min_overlap = 500

[smrtCCS]
section_type = ccsParams
min_read_score = 0.75
min_subread_length = 50
min_ccs_length = 50
min_predicted_accuracy = 0.9
min_pass = 2

[optionTools]
section_type = optionTools
threads = 100
memory = 20G
use_proovread = False
find_fusion = True
use_sqanti = True
use_cogent = False

[lncRNAcpat]
section_type = lncRNAcpat
strain = B73
coding_seq = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.cdna.all.fa
noncoding_seq = /home/xufeng/xufeng/maize_catalog/genome_and_gff_and_gtf/Zea_mays.AGPv4.36/Zea_mays.AGPv4.36.ncrna.fa
#model = 
#hexamer =

#[lncRNAcpat1]
#section_type = lncRNAcpat
#strain = Ki11
#coding_seq = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.cdna.all.fa
#noncoding_seq = /data/CrazyHsu_data/Genomes/maize/Zea_mays.AGPv3.25/Zea_mays.AGPv3.25.ncrna.fa
##model = 
##hexamer =

[dirs]
section_type = dirs
out_dir = /home/xufeng/xufeng/iso-seq/test/workflow_scripts_test/test_20190808/FLAS_alpha_for_reads_change_formats/test_out
tmp_dir = /tmp
